Назад в будущее
3 June 2019
Tags: 

Васияров Юрий
CTO, Ozon.Travel
yuriy.vasiyarov@gmail.com

* Немного обо мне
- В 2009 году закончил УлГТУ по специальности - Вычислительные комплексы, системы и сети
- 2004-2011 - разработчик
- 2011-2013 - руководитель группы
- 2013-2018 - руководитель отдела разработки платформы в Lazada
- C 2018 - технический директор в Ozon.Travel

* 10 лет, Карл!
.image karl.jpg _ 700

* О чем я НЕ буду сегодня говорить
- Что лучше MySQL или PostgreSQL ?
- Что быстрее C# или Java? Node.js или PHP ?
- Что быстрее quick sort или shellsort ?
- Какой язык программирования мне выучить чтобы зарабатывать 100500$$$ ?
- Будет ли Golang/Haskel/Erlang/XXX самым популярным языком программирования через 10 лет ? 

* Что лучше MySQL или PostgreSQL ?
.image mysql_vs_postgresql.jpg _ 400 


* Что быстрее C# или Java? Node.js или PHP ?
.image php-node.png _ 450

* Что быстрее quick sort или shellsort или mergesort или ....?
.image algo.jpeg

: Зависит от данных и реализации. Промышленные реализации как правило комбинируют несколько разных
: алгоритмов

* Какой язык программирования мне выучить чтобы зарабатывать 100500$$$
.image lang.png
: Да любой. 100500$$$ за знание языков не платят. Хоть все их выучи

* Будет ли Golang/Haskel/Erlang/XXX самым популярным языком программирования через 10 лет ?
.image 640kb.jpg


* О чем я хотел бы поговорить
- Вот закончил я ВУЗ, а дальше что ?
- О чем бы ты хотел рассказать самому себе 10 лет назад?
- Ответить на ваши вопросы(надеюсь они у вас появятся)

* Вот я закончил ВУЗ, а дальше что ?
.image cp.png

* Hard skills vs soft skills
.image softskills.jpg

* Soft skills
- Коммуникация
- Умение работать в команде
- Ориентированность на решение проблемы
- Открытость/вопсриимчивость к альтернативным точкам зрения

: Коммуникация - вы должны понимать что люди вокруг вас не телепаты. Они не знают того что знаете
: вы, они не думают так как думаете вы. Если вы хотите чтобы ваши коллеги об этом узнали - вы должны с
: ними поговорить. Донести до них правила/принципы принятые в проекте.

: Умение работать в команде - это в первую очередь отсутствие эгоизма. Вы в первую очередь должны
: думать о интересах команды, а не о своих собственных интересах. И стараться внести свой вклад в
: решение задачь стоящих перед командой. А не просто делать ту работу которая вам нравится. Не вся
: работа интересна. Но иногда нужно делать и не интересную работу.

: Ориентированность на решение проблемы - я встречал много очень талантливых программистов которые
: не смогли добится больших результатов просто потому что они не были сфокусированы на решении задачи.
: Ты даешь им интересную задачу, они начинают исследовать ее и в глубь и в ширь но работающего решения
: не могут сделать. Вот хоть убей ты их. Они или начинают исправлять какие-то маловажные проблемы,
: которые в общем-то на работоспсобность решения не влияют, либо вообше отвлекаются на не связанную
: (но очень интересную тему - взламывают роутер, патчат rsyslog, или возятся с компилятором). Это все
: здорово, но этим нужно в свободное от основной работы время заниматься.

: Открытость/вопсриимчивость к альтернативным точкам зрения -  вы должы уметь открыто воспринимать
: альтернативные взгляды, подходы решения. Должны уметь идти на компромис. Должны уметь убеждать людей
: в своей правоте. А не называть их дибилами просто потому что они с вами не согласны и не понимают
: вещей которые вам кажутся очевидными.

* Hard skills
- Каждые 1-2 года появляется новый язык
- Каждые пол года появляется новый фреймворк
- Что учить-то ?
.image new_fw.jpg _ 500

* Учите вечное 
- алгоритмы, структуры данных
- архитектура операционых систем
- сети (TCP/IP)
- английский язык

* Не боги горшки обжигают
- Google - https://careers.google.com/students/engineering-and-technical-internships/
- Facebook - https://www.facebook.com/careers/students-and-grads/
- Yandex - https://yandex.ru/jobs/vacancies/interns/summer/
- Mail.ru - https://polis.mail.ru/news/9103/stazhirovka-v-mailru-group-otlichnoe-nachalo-v-sfere-it-1/

* Вопросы
.image voprosy.jpg _ 550

