Философский разговор ни о чем
3 June 2019
Tags: 

Васияров Юрий
CTO, Ozon.Travel
yuriy.vasiyarov@gmail.com
telegram: @yvasiyarov

: добрый день, меня зовут Васияров Юрий и сегодя я хочу вам представить немного странный и
: философский доклад. Поэтому я собственно и назвал его разговор ни о чем
: потому что рассказать хотелось бы о многом, но за 40 минут отведенные на доклад мало что можно
: успеть. Расскажу немного предыстории 

* Немного обо мне
- В 2009 году закончил УлГТУ по специальности - Вычислительные комплексы, системы и сети
- 2004-2011 - разработчик
- 2011-2013 - руководитель группы
- 2013-2018 - руководитель отдела разработки платформы в Lazada
- C 2018 - технический директор в Ozon.Travel

* 10 лет, Карл!
.image karl.jpg _ 700
: 10 лет это солидный срок, и повод подумать. все ли было сделано правильно, или что-то можно было
: сделать лучше ?
: примерно 10 лет назад когда я учился в магистратуре мой научный руководитель Виктор Николаевич
: Негода пригласил другого известного выпускника нашего вуза - Льва Валкина прочитать нам лекцию
: и я должен сказать что эта лекция оказала довольно сильное влияние на мое становление как инженера
: мне хотелось бы чтобы из моего сегодняшнего доклада каждый из вас ивзлек что-то полезное для себя
: и так начнем

* О чем я НЕ буду сегодня говорить
- Что лучше MySQL, PostgreSQL или NoSQL ?
- Что быстрее C# или Java? Node.js или PHP ?
- Что быстрее quick sort или shellsort ?
- Какой язык программирования мне выучить чтобы зарабатывать 100500$$$ ?
- Будет ли Golang/Haskel/Erlang/XXX самым популярным языком программирования через 10 лет ? 

* Что лучше MySQL, PostgreSQL или NoSQL ?
.image mysql_vs_postgresql.jpg _ 400 


* Что быстрее C# или Java? Node.js или PHP ?
.image php-node.png _ 450

* Что быстрее quick sort или shellsort или mergesort или ....?
.image algo.jpeg

: Зависит от данных и реализации. Промышленные реализации как правило комбинируют несколько разных
: алгоритмов

* Какой язык программирования мне выучить чтобы зарабатывать 100500$$$
.image lang.png
: Да любой. 100500$$$ за знание языков не платят. Хоть все их выучи

* Будет ли Golang/Haskel/Erlang/XXX самым популярным языком программирования через 10 лет ?
.image 640kb.jpg


* О чем я хотел бы поговорить
- Вот закончил я ВУЗ, а дальше что ?
- О чем бы ты хотел рассказать самому себе 10 лет назад?
- Ответить на ваши вопросы(надеюсь они у вас появятся)

* Вот я закончил ВУЗ, а дальше что ?
.image cp.png


* Менеджер
- Менеджер это не царь, а специалист по управлению.
- Управлять вообще не легкая работа, а управлять программистами - вдвойне
- Самый ценный навык для менеджера: умение добиваться результата
- Высокая конкуренция. Прохождение собеседования сильно зависит от человеческого фактора
- А.М.Орлов - Секреты управления программистами
- Peter Drucker - The Effective Executive

* QA
- QA это не "тестер" а инженер по верификации ПО
- В системе ИТ образования QA отсутсвует как специальность. Этому нигде не учат.
- Ручные QA - бестолковые программисты
- QA автоматизаторы - на вес золота. Гораздо труднее найти чем программистов. 

* SysAdmins/DevOps/SRE
- Эникейщики - это не инженеры, это обслуживающий персонал.
- Умение программировать - обязательный навык.
- Второй обязательный навык - стрессоустойчивость
- Peter Membrey. Practical Load Balancing
- Site Reliability Engineering. How Google run production systems
.image dns.jpg _ 400

* Программист
- Каждые 1-2 года появляется новый язык
- Каждые пол года появляется новый фреймворк
- Что учить-то ?
.image new_fw.jpg _ 500

* Что я знаю из вечного
- учить учится
- алгоритмы, структуры данных. За 50 лет мало что изменилось 
- язык программирования С
- архитектура операционых систем. Меняется крайне медленно 
- компьютерные сети. TCP/IP жил, жив и будет жить.
- английский язык
- Brian W. Kernighan, Rob Pike - The Practice of Programming
- Robert Love - Linux Kernel Development

* Hard skills vs soft skills
.image softskills.jpg

* Soft skills
- Умение коммуницировать
- Умение работать в команде
- Ориентированность на решение проблемы
- Открытость/вопсриимчивость к альтернативным точкам зрения

: Коммуникация - вы должны понимать что люди вокруг вас не телепаты. Они не знают того что знаете
: вы, они не думают так как думаете вы. Если вы хотите чтобы ваши коллеги об этом узнали - вы должны с
: ними поговорить. Донести до них решения которые вы принимаете, принципы которых вы придерживаетесь
: при принятии решений, правила/соглашения принятые в проекте.

: Умение работать в команде - это в первую очередь отсутствие эгоизма. Вы в первую очередь должны
: думать о интересах команды, а не о своих собственных интересах. И стараться внести свой вклад в
: решение задачь стоящих перед командой. А не просто делать ту работу которая вам нравится. Не вся
: работа интересна. Иногда нужно делать и не интересную работу.

: Ориентированность на решение проблемы - я встречал много очень талантливых программистов которые
: не смогли добится больших результатов просто потому что они не были сфокусированы на решении задачи.
: Ты даешь им интересную задачу, они начинают исследовать ее и в глубь и в ширь но работающего решения
: не могут сделать. Вот хоть убей ты их. Они или начинают исправлять какие-то маловажные проблемы,
: которые в общем-то на работоспсобность решения не влияют, либо вообше отвлекаются на не связанную
: (но очень интересную тему - взламывают роутер, патчат rsyslog, или возятся с компилятором). Это все
: здорово, но этим нужно в свободное от основной работы время заниматься.

: Открытость/вопсриимчивость к альтернативным точкам зрения -  вы должы уметь открыто воспринимать
: альтернативные взгляды, подходы решения. Должны уметь идти на компромис. Должны уметь убеждать людей
: в своей правоте. А не называть их дибилами просто потому что они с вами не согласны и не понимают
: вещей которые вам кажутся очевидными.

* Участие в Open source как способ развить свои навыки
- ты можешь сам докопаться до сути вещей
- ты можешь сам исправить любую проблему(не нужно ждать вендора)
- ты учишься писать стабильные и масштабируемые системы
- участвую в open source проектах ты приобретаешь полезные знакомства
.image fix.jpg

* Node.js _getActiveRequests()/_getActiveHandles()
- методы как бы есть и как бы их нет(не документированы)
- несколько упоминаний на stackoverflow, без конкретики
- по названию тоже ничего не понятно

* Node.js _getActiveRequests()/_getActiveHandles()
.image node_1_1.png _ 1000

* Node.js _getActiveRequests()/_getActiveHandles()
.image node_1_2.png _ 1000

* Node.js _getActiveRequests()/_getActiveHandles()
.image node_1_3.png _ 1000

* Node.js _getActiveRequests()/_getActiveHandles()
.image node_1_4.png _ 1000

* Архитектура Node.js
.image node2.jpg _ 1000

* Технический директор - обязан уметь программировать
.image cto.jpeg

* Вопросы
.image voprosy.jpg _ 550

